#Report Activation
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

#Report Settings
extent.reporter.spark.config=src/test/resources/extent-config.xml

#Report Attachments
extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../

#PDF Extent Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Spark Report View Order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#Environment or System Info Properties
systeminfo.os=Windows
systeminfo.user=Tejaswini Urs
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice